export default {
  FieldRequiredError: 'This field is required.',
  ServerError: 'An error occurred while processing your request. Please try again later.',
  InputEmailAddress: 'Please enter a valid email address.',
  FormatError: 'The value entered is not in the correct format.',
  NotSpecialEmoji: 'Emoji is not allowed.',
  notAlphanumericUnderscore: 'Only alphanumeric characters and underscores are allowed.',
  notParenthesis: 'Parentheses are not allowed.',
  InvalidJson: 'Invalid JSON format.',
  requiredHasUserNameMapped: 'Username attr is required.',
  General: 'General',
  GUI: 'GUI',
  CLI: 'CLI',
  Search: 'Search',
  'Web Terminal': 'Web Terminal',
  'Theme Reset': 'The theme color has been reset to',
  'Custom Setting': 'Custom Setting',
  'Dark Mode': 'Dark Mode',
  'Theme Settings': 'Theme Settings',
  'Language Settings': 'Language Settings',
  'Page Configuration': 'Page Configuration',
  'Please Select': 'Please Select',
  'Language Selection': 'Language Selection',
  'Asset Async': 'Asynchronous loading',
  'Asset Tree': 'Asset Tree',
  'Asset Type': 'Asset Type',
  'Asset Async Explain': 'Whether assets are loaded asynchronously',
  'Primary Color': 'Primary Color'
};
