export default {
  FieldRequiredError: '这个字段是必需的。',
  InputEmailAddress: '输入一个电子邮件地址。',
  ServerError: '服务错误，请联系管理员。',
  FormatError: '格式错误。',
  NotSpecialEmoji: '不支持表情字符。',
  notAlphanumericUnderscore: '仅支持字母、数字和下划线。',
  notParenthesis: '不能包含括号。',
  InvalidJson: 'JSON 格式错误.',
  requiredHasUserNameMapped: '用户名属性是必需的。',
  General: '通用配置',
  GUI: '图形化配置',
  CLI: '命令行配置',
  Search: '搜索',
  Email: '电子邮件',
  Source: '来源',
  Logout: '退出登录',
  'Theme colors': '主题颜色',
  'Full Screen': '全屏展示',
  'Web Terminal': 'Web 终端',
  'Theme Reset': '主题颜色已重置为',
  'Custom Setting': '自定义设置',
  'Dark Mode': '黑暗模式',
  'Theme Settings': '主题设置',
  'Language Settings': '语言设置',
  'Page Configuration': '页面配置',
  'Please Select': '请选择',
  'Asset Async': '异步加载',
  'Asset Tree': '资产树',
  'Asset Type': '类型数',
  'Asset Async Explain': '是否异步加载资产',
  'Language Selection': '语言选择',
  'Primary Color': '主题颜色',
  'Choosing organization': '选择组织'
};
