// -------- import official less file -----------
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- override less var -----------
@primary-color: #1ab394;
@link-color: #1c84c6;
@border-radius-base: '1px';
