export default {
  Common: {
    Version: 'Version',
    JumpServerClient: 'JumpServerClient',
    AppDesc: 'Introduction',
    DownloadUrl: 'Download Link',
    AppPath: 'Application Path',
    Priority: 'Priority Matching',
    ProtocolPlaceholder: 'Please select the database protocol that matches first',
    ProtocolValidate: 'Protocol cannot be empty',
    PathValidate: 'Path cannot be empty',
    PathPlaceholder: 'Please select the database tool launcher path',
    DefaultApp: 'Default Application',
    Configured: 'Configured',
    NotConfigured: 'Not Configured',
    OracleOCI: 'The client needs to use OCI version 21.0 and above to connect to the Oracle.',
    SystemComesWith: 'System comes with',
    UnLogged: 'Sign in',
    SwitchAccount: 'Switch Account',
    AddAccount: 'Add Account',
    RemoveAccount: 'Logout Account',
    DataSource: 'Data Source',
    Search: 'Search',
    LoginModalPlaceholder: 'Please enter the full domain name or IP address of the site.',
    SignIn: 'Sign In',
    Tip: 'Site Address',
    AssetsList: 'Asset Catalog',
    AccountList: 'Account List',
    QuickConnect: 'Quick Connect',
    AssetDetails: 'Asset Details',
    ConnectionProtocol: 'Connection Protocol',
    AssetName: 'Name',
    Organization: 'Organization',
    NewToOld: 'Updated (new to old)',
    OldToNew: 'Updated (old to new)',
    PlatformInfo: 'Platform Information',
    PlatformID: 'Platform ID',
    PlatformName: 'Platform Name',
    Connectivity: 'Connectivity',
    Label: 'Label',
    Value: 'Value',
    Category: 'Category',
    Nodes: 'Nodes',
    PermedProtocols: 'Permitted Protocols',
    PermedAccounts: 'Permitted Accounts',
    NoUsername: 'No Username',
    InputPassword: 'Please enter the password',
    Username: 'Username',
    Password: 'Password',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    UsernamePlaceholder: 'Please enter the username',
    InputAccountPassword: 'Manual input',
    None: 'None',
    Address: 'Address',
    Connectability: 'Connectability',
    NoData: 'No Data',
    Appearance: 'Appearance',
    SwitchLanguage: 'Switch Language',
    IsActivated: 'Is Activated',
    CurrentAccount: 'Current Account',
    CurrentProtocol: 'Current Protocol',
    Active: 'Active',
    Inactive: 'Inactive',
    Connectable: 'Connectable',
    UnConnectable: 'UnConnectable',
    ConnectionTip:
      'Asset information is not directly linked to any account. To view the account list and related information, please right-click to retrieve them first.',
    SearchPlaceholder: 'Search assets'
  },
  Dialog: {
    'Save&Default': 'Save And Default',
    Cancel: 'Cancel',
    Save: 'Save'
  },
  Router: {
    Terminal: 'Terminal',
    RemoteDesktop: 'Remote Desktop',
    FileTransfer: 'File Transfer',
    Database: 'Database',
    AboutUs: 'About Us',
    Language: 'Language',
    Back: 'Back',
    Favorite: 'Favorite',
    History: 'History',
    Device: 'Device'
  },
  Language: {
    ChooseLanguage: 'Choose Language'
  },
  Setting: {
    Default: 'Default Configuration',
    Enabled: 'Enabled',
    NotEnabled: 'Disabled',
    ApplicationPath: 'Application Path:',
    Protocol: 'Protocol:',
    Comment: 'Application Notes:',
    NoDescription: 'No description yet',
    DownloadUrl: 'Download Link:',
    Advanced: 'Advanced options',
    Charset: 'Charset:',
    BackspaceAsCtrlH: 'Terminal Backspace As Ctrl + H',
    Resolution: 'Resolution:'
  },
  Message: {
    FailedRetrieveAssetDataList: 'Failed to Retrieve Asset Data List!',
    ListErrorOccurred:
      'An error occurred while retrieving the list data, please refresh and try again!',
    AuthenticatedSuccess: 'You have successfully logged in and been authenticated!',
    EnterSiteAddress: 'Please enter the site address!',
    ClickSigInToAuth: 'Please click "Sign In" to authenticate!',
    EnterTheCorrectSite: 'Please enter the correct site address.!',
    EnterDiffSite: 'The current version only allows one user to log in to the same site!',
    ErrorSiteInput: 'Site information does not comply with the rules!',
    ErrorSiteTip: 'Please enter a site address with the http:// or https:// protocol!',
    ErrorGetAssetDetail: 'Failed to Retrieve Asset Count List!',
    Account: 'Account',
    Selected: 'Selected',
    SelectAccountFirst: 'Please select an account first!',
    SelectedAccountError: 'The current account is not in the asset account list!',
    ConnectSuccess: 'Connected Successfully',
    AssetDeny: 'The current asset has refused the connection!',
    AssetNotice: 'The current asset supports access only through the Web',
    ProtocolRequired: 'Please enter the complete URL starting with http:// or https://',
    ProtocolSelected: 'The default protocol has been switched',
    ChangeSuccess: 'Modified successfully',
    EnableOneOption: 'Please enable at least one option!',
    CopyToClipboard: 'Copied to clipboard',
    NotMatched: 'Client that does not match the corresponding protocol!',
    PleaseAuthFirst: 'Login authentication is required first',
    HistoryRequireAuth: 'Authentication required to view history',
    LoginAuthenticationExpired: 'Login authentication has expired',
    RemoveAccountConfirm: 'Are you sure you want to delete the current account?',
    RemoveAccount: 'Remove Account',
    ClientNotSupport: 'Client connection to Windows assets is an enterprise feature.'
  }
};
