export default {
  Common: {
    Version: '版本信息',
    JumpServerClient: 'JumpServer客户端',
    AppDesc: '应用说明',
    DownloadUrl: '下载地址',
    AppPath: '应用路径',
    Priority: '优先匹配',
    ProtocolPlaceholder: '请选择优先匹配的数据库协议',
    ProtocolValidate: '协议不能为空',
    PathValidate: '路径不能为空',
    PathPlaceholder: '请选择数据库工具启动程序路径',
    DefaultApp: '默认应用',
    Configured: '已配置',
    NotConfigured: '未配置',
    OracleOCI: '本地客户端连 Oracle 数据库需要使用 21.0 及以上版本 OCI',
    SystemComesWith: '系统自带',
    UnLogged: '未登录',
    SwitchAccount: '切换账号',
    AddAccount: '新增账号',
    RemoveAccount: '退出账号',
    DataSource: '来源',
    Search: '搜索',
    LoginModalPlaceholder: '请填写完整的域名或者 ip 站点地址',
    SignIn: '登录',
    Tip: '站点地址',
    AssetsList: '资产列表信息',
    AccountList: '账号列表',
    QuickConnect: '快速连接',
    ConnectionProtocol: '连接协议',
    AssetName: '资产名称',
    Organization: '归属组织',
    NewToOld: '按更新时间（从新到旧）',
    OldToNew: '按更新时间（从旧到新）',
    AssetDetails: '资产详情',
    PlatformInfo: '平台信息',
    PlatformID: '平台 ID',
    PlatformName: '平台名称',
    Connectivity: '连接性',
    Label: '标签',
    Value: '值',
    Category: '类别',
    Nodes: '节点',
    PermedProtocols: '允许的协议',
    PermedAccounts: '允许的账号',
    NoUsername: '无用户名',
    InputPassword: '请输入密码',
    Username: '用户名',
    Password: '密码',
    Confirm: '确认',
    Cancel: '取消',
    UsernamePlaceholder: '请输入用户名',
    InputAccountPassword: '手动输入',
    None: '无',
    Address: '地址',
    Connectability: '可连接性',
    NoData: '暂无数据',
    Appearance: '外观选择',
    SwitchLanguage: '切换语言',
    IsActivated: '是否激活',
    CurrentAccount: '当前账号',
    CurrentProtocol: '当前协议',
    Active: '已激活',
    Inactive: '未激活',
    Connectable: '可连接',
    UnConnectable: '不可连接',
    ConnectionTip:
      '由于每条资产信息并未直接与账号相关联因此需要先手动右击获取账号列表之后才能获得账号列表以及相关信息',
    SearchPlaceholder: '搜索资产',
  },
  Dialog: {
    'Save&Default': '保存且默认',
    'Cancel': '关闭',
    'Save': '保存',
  },
  Router: {
    Terminal: '远程终端',
    RemoteDesktop: '远程桌面',
    FileTransfer: '文件传输',
    Database: '数据库',
    AboutUs: '关于我们',
    Language: '语言设置',
    Back: '返回',
    Favorite: '收藏',
    History: '历史记录',
    Device: '网络设备',
  },
  Language: {
    ChooseLanguage: '选择语言',
  },
  Setting: {
    Default: '默认配置',
    Enabled: '已启用',
    NotEnabled: '未启用',
    ApplicationPath: '应用路径:',
    Comment: '应用说明:',
    Protocol: '协议:',
    NoDescription: '暂无说明',
    DownloadUrl: '下载地址:',
    Advanced: '高级选项',
    Charset: '字符集:',
    BackspaceAsCtrlH: '字符终端 Backspace As Ctrl + H',
    Resolution: '分辨率:',
  },
  Message: {
    FailedRetrieveAssetDataList: '获取资产数据列表失败!',
    ListErrorOccurred: '获取列表数据异常，请刷新后重试!',
    AuthenticatedSuccess: '您已登录认证成功!',
    EnterSiteAddress: '请输入站点地址!',
    ClickSigInToAuth: '请点击登录进行认证!',
    EnterTheCorrectSite: '请输入正确的站点地址!',
    EnterDiffSite: '当前版本同一个站点暂只允许一个用户登录!',
    ErrorSiteInput: '站点信息不符合规则!',
    ErrorGetAssetDetail: '获取资产数列表失败',
    Account: '账号',
    Selected: '已选择',
    SelectAccountFirst: '请先选择账号',
    SelectedAccountError: '当前账号不在资产账号列表中',
    ConnectSuccess: '连接成功',
    AssetDeny: '当前资产拒绝连接',
    AssetNotice: '当前资产仅支持通过 Web 方式访问',
    ProtocolRequired: '请输入以 http:// 或 https:// 开头的完整 URL',
    ProtocolSelected: '默认协议已切换',
    ChangeSuccess: '修改成功',
    EnableOneOption: '请至少启用一个选项!',
    CopyToClipboard: '已复制到剪切板',
    NotMatched: '未匹配对应协议的客户端!',
    GetDefaultSettingFailed: '自动启用默认设置',
    PleaseAuthFirst: '请先进行登录认证!',
    HistoryRequireAuth: '查看历史记录需要先登录认证',
    LoginAuthenticationExpired: '登录认证已失效',
    RemoveAccountConfirm: '确定要删除当前账号吗?',
    RemoveAccount: '移除账号',
    ClientNotSupport: 'Client 连接 Windows 资产是企业版功能。',
    AlreadyLoggedIn: '您已经登录了该站点',
    SwitchedToExistingAccount: '已切换到现有账户',
    LoginAuthenticationFailed: '登录认证已失效，请重新登录',
    NoAssetOrInactiveAsset: '当前资产不存在或未激活',
    ConnectMethodNotSupport: '连接方法不支持',
  },
};
